# Submission-Made

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/gilang/githubgilang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilang/githubgilang/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/gilang/githubgilang/binding/: ImageBinding.kt
app/src/main/java/com/gilang/githubgilang/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/gilang/githubgilang/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/gilang/githubgilang/core/data/source/local/entity/: UserEntity.kt
app/src/main/java/com/gilang/githubgilang/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/gilang/githubgilang/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/gilang/githubgilang/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/gilang/githubgilang/core/data/source/remote/response/: ListUserResponse.kt  UserResponse.kt
app/src/main/java/com/gilang/githubgilang/core/di/: CoreModule.kt
app/src/main/java/com/gilang/githubgilang/core/ui/: UserAdapter.kt
app/src/main/java/com/gilang/githubgilang/di/: AppModule.kt
app/src/main/java/com/gilang/githubgilang/domain/model/: User.kt
app/src/main/java/com/gilang/githubgilang/domain/repository/: IUserRepository.kt
app/src/main/java/com/gilang/githubgilang/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/gilang/githubgilang/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/gilang/githubgilang/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/gilang/githubgilang/ui/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/gilang/githubgilang/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gilang/githubgilang/utils/: DataMapper.kt  ShowStateFragment.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  item_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilang/githubgilang/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gilang/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gilang/core/binding/: ImageBinding.kt
core/src/main/java/com/gilang/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/gilang/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/gilang/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/gilang/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/gilang/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/gilang/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/gilang/core/data/source/remote/response/: ListUserResponse.kt  UserResponse.kt
core/src/main/java/com/gilang/core/di/: CoreModule.kt
core/src/main/java/com/gilang/core/domain/model/: User.kt
core/src/main/java/com/gilang/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/gilang/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/gilang/core/ui/: UserAdapter.kt
core/src/main/java/com/gilang/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_user.xml
core/src/test/java/com/gilang/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/gilang/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/gilang/favorite/di/: ViewModule.kt
favorite/src/main/java/com/gilang/favorite/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: error_fragment.xml  fragment_favorite.xml
favorite/src/test/java/com/gilang/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
